# Flecs.NET

./: Flecs.NET.sln
src/: Directory.Build.props
src/Flecs.NET.Bindings/: Flecs.NET.Bindings.csproj
src/Flecs.NET.Native/: Flecs.NET.Native.csproj
src/NoodleStudios.Flecs/: .cs  AspectAttributes.cs  AspectDescriptor.cs  BindingContext.cs  Class1.cs  ComponentId.cs  ComponentRegistry.cs  DisposableQuery.cs  Entity.cs  EntityId.cs  Field.cs  FieldScanMode.cs  IAspect.cs  Id.cs  NoodleStudios.Flecs.csproj  Query.Aspect.cs  Query.cs  QueryBuilder.Aspect.cs  QueryBuilder.cs  ReadOnlyWorld.cs  TableView.cs  Utf8.cs  World.Components.Fluent.cs  World.Components.cs  World.Entities.cs  World.Frames.cs  World.Ids.cs  World.Iterators.cs  World.Modules.cs  World.Names.cs  World.Observers.cs  World.Pairs.cs  World.Queries.Aspect.cs  World.Queries.cs  World.Systems.cs  World.Tables.cs  World.cs
src/NoodleStudios.Flecs.Analyzers/: AddStructLayoutCodeFixProvider.cs  AspectAnalyzer.cs  NoodleStudios.Flecs.Analyzers.csproj
src/NoodleStudios.Flecs/Core/: Ecs.cs
src/NoodleStudios.Flecs/Facades/: FluentApi.cs  FluentEntityApi.cs  FluentHasApi.cs  FluentRelationshipIdResolver.cs  FluentRelationshipValueResolver.cs  ReadOnlyFluentEntityApi.cs
src/NoodleStudios.Flecs/Pairs/: Pair.cs  ReadOnlyPair.cs
src/NoodleStudios.Flecs/Traits/: BuiltinTraitAttributes.cs  ComponentTraitAttribute.cs  ComponentTraits.cs  TraitAttribute.cs
tests/NoodleStudios.Flecs.Analyzers.Tests/: AspectAnalyzerTests.cs  CodeFixTests.cs  NoodleStudios.Flecs.Analyzers.Tests.csproj  Verify.cs
tests/NoodleStudios.Flecs.Tests/: AspectBuilderTests.cs  AspectDescriptorTests.cs  AspectQueryTests.cs  ComponentApiTests.cs  ComponentTraitTests.cs  FindFieldTests.cs  IdTests.cs  NoodleStudios.Flecs.Tests.csproj  PairApiTests.cs  QueryTests.cs  TagTests.cs
