<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <IncludeContentInPack>true</IncludeContentInPack>

        <PackageId Condition="'$(Configuration)' == 'Debug'">Flecs.NET.Bindings.Debug</PackageId>
        <PackageId Condition="'$(Configuration)' == 'Release'">Flecs.NET.Bindings.Release</PackageId>
        <Description>Raw C# bindings for flecs</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>

        <!-- Compile the natives from the local submodule with Zig. -->
        <ProjectReference Include="..\Flecs.NET.Native\Flecs.NET.Native.csproj" Condition="'$(UseUpstreamNatives)' != 'true'"/>

        <!-- Or consume the prebuilt native binaries from the upstream NuGet packages. -->
        <PackageReference Include="Flecs.NET.Native.Release" Version="$(UpstreamNativeVersion)" Condition="'$(UseUpstreamNatives)' == 'true' And '$(Configuration)' == 'Release'"/>
        <PackageReference Include="Flecs.NET.Native.Debug" Version="$(UpstreamNativeVersion)" Condition="'$(UseUpstreamNatives)' == 'true' And '$(Configuration)' != 'Release'"/>
    </ItemGroup>

</Project>
